.notification-alert {
    width:422px; margin:auto; position:absolute;
    top:100%; left:0;  background:#fff; z-index:9999;
    text-align:left; box-shadow:0 0 3px rgba(0,0,0,0.2);
    border-radius:5px; padding:15px 24px 10px 24px;
    &:before {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        content:""; display:block;
        position:absolute; top:-10px; left:25px;
    }
    .close {
        display:block; width:15px; height:15px;
        color:#2a313a;; line-height:15px; opacity:1;
        top:6px; right:8px; position:absolute; transition:transform 0.3s ease-out;
        &:hover {
            transform:scale(1.1);
        }
    }
    h4 {
        font-size:15px; font-weight:bold; color:#2a313a;
        margin-bottom:1px;
        span {color:#ff0000;}
    }
    p {
        font-size:13px; color:#2a313a;
    }
    .actions {
        width:100%; float:left; clear:both; margin-top:5px;
        .btn {
            width:auto;
            height:25px; padding:0 10px; line-height:25px;
            background-color:#2a313a;
            color: #fff; display:inline-block; margin:0 10px 10px 0;
            border-color: #2a313a;
            font-size: 12px;
            border-radius: 3px;
            transition:background 0.3s ease-out;
            &:hover {
                background-color:#3d444e;
            }
        }
    }
}
@media (max-width:800px){
    .notification-alert {
        width:380px;
        left:-150px;
        &:before {
            left:175px;
        }
    }
}